#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Grid()
comment10.params=row\ times
comment10.target=void\ moveGarbageTilesDown(int,\ int)
comment11.params=type
comment11.target=void\ changeTileColor(int)
comment12.params=
comment12.target=void\ lockPiece()
comment13.params=
comment13.target=Tile\ getPooledTile()
comment14.params=
comment14.target=void\ printObjects()
comment15.params=cw\ offset
comment15.target=void\ rotatePiece(boolean,\ boolean)
comment16.params=oldRotation\ newRotation
comment16.target=boolean\ canOffset(int,\ int)
comment17.params=
comment17.target=void\ nextQueue()
comment18.params=
comment18.target=void\ hardDrop()
comment19.params=type
comment19.target=void\ spawnPiece(int)
comment2.params=
comment2.target=void\ stopped()
comment20.params=
comment20.target=void\ checkInputs()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment5.params=value\ low\ high
comment5.target=int\ clamp(int,\ int,\ int)
comment6.params=
comment6.target=void\ storePiece()
comment7.params=
comment7.target=void\ updateGhost()
comment8.params=direction\ tileList
comment8.target=boolean\ canMoveTile(Vector,\ ControlledTile[])
comment9.params=movement
comment9.target=void\ moveTile(Vector)
numComments=21
