#Greenfoot project file
dependency1.from=GameOver
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=ControlledTile
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Grid
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=72
height=830
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Controls\n\nLeft/Right\ -\ move\nDown\ -\ Soft\ drop\nSpace-\ Hard\ drop\nUp/Z\ -\ Rotate\ clockwise\nX-\ Rotate\ counter-clockwise\nC-\ Store\ piece/\ use\ stored\ piece\n
publish.shortDesc=
publish.tags=game\ demo\ tetris\ with-source
publish.title=another\ Tetris\ clone
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ControlledTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
