#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector(int,\ int)
comment2.params=other
comment2.target=Vector\ add(Vector)
comment3.params=other
comment3.target=Vector\ sub(Vector)
comment4.params=newX\ newY
comment4.target=void\ update(int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=clockwise
comment6.target=void\ rotate90(boolean)
numComments=7
